<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout>
		<st:include it="${it.build}" page="sidepanel.jelly" />

		<l:main-panel>
	      <h1>Metrics Build Report</h1>

       <table>  
       <j:forEach var="metricsData" items="${it.metricsList}">
			<tr>
				<td>${metricsData.key}</td><td>${metricsData}</td>
			</tr>
       </j:forEach>
       </table>
      </l:main-panel>
	</l:layout>
</j:jelly>
