<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
  <f:entry title="Parameters" field="loadGeneratorParams">
    <f:repeatableProperty field="loadGeneratorParams" minimum="1" add="Add page load"/> 
  </f:entry>
   
  <f:entry title="Clear Metrics data before generating load?" field="clearMetrics">
    <f:checkbox />
  </f:entry>
  
  <f:entry title="Metrics auth URI" field="authURI">
    <f:textbox default="http://localhost:8080/polopolydevelopment-auth/login/"/>
  </f:entry>
  <f:entry title="Metrics servlet host" field="metricsServletURI">
    <f:textbox default="http://localhost:8080/polopolydevelopment/Metrics/"/>
  </f:entry>
  <f:entry title="Polopoly Webservice URI" field="wsURI">
    <f:textbox default="http://localhost:8080/polopoly/ws"/>
  </f:entry>
  <f:entry title="Polopoly Webservice credentials" field="authStr">
    <f:textbox default="sysadmin:sysadmin"/>
  </f:entry>
</j:jelly>

  
