<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Metrics servlet host" field="metricsServletURI">
    <f:textbox default="http://localhost:8080/polopolydevelopment/Metrics/"/>
  </f:entry>
  <f:entry title="Polopoly Webservice URI" field="wsURI">
    <f:textbox default="http://localhost:8080/polopoly/ws"/>
  </f:entry>
  <f:entry title="Polopoly Webservice credentials" field="authStr">
    <f:textbox default="sysadmin:sysdamin"/>
  </f:entry>
  
</j:jelly>